* { margin: 0; padding: 0; }

@font-face {
  font-family: 'adelle';
  src: url('adelle-webfont.eot');
  src: url('adelle-webfont.eot?#iefix') format('embedded-opentype'),
  url('adelle-webfont.woff') format('woff'),
  url('adelle-webfont.ttf') format('truetype'),
  url('adelle-webfont.svg#adelle') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'adobe_garamond_probold';
  src: url('adobe-garamond-pro-bold-webfont.eot');
  src: url('adobe-garamond-pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('adobe-garamond-pro-bold-webfont.woff') format('woff'),
  url('adobe-garamond-pro-bold-webfont.ttf') format('truetype'),
  url('adobe-garamond-pro-bold-webfont.svg#adobe_garamond_probold') format('svg');
  font-weight: normal;
  font-style: normal;

}

img {
  border: 0 none;
  vertical-align: middle;
}